spring.datasource.url=jdbc:mysql://dynamicshop.c0ze8jqcutzq.us-east-2.rds.amazonaws.com:3306/dynamic_shop_2020?useSSL=false
spring.datasource.username=root
spring.datasource.password=srilanka123
server.port=8080

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
